<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:model="net.seanhess.deathbycute.model.*">
	
	<mx:Script>
		<![CDATA[
			import assets.Characters;
		]]>
	</mx:Script>
	
	<!-- Start out with two tokens = characters -->
	<mx:ArrayCollection id="tokens">
		<model:Character id="boy" image="{Characters.BOY}"/>
		<model:Character id="girl" image="{Characters.HORN_GIRL}"/>
	</mx:ArrayCollection>
	
	<mx:ArrayCollection id="players">
		<model:Player id="currentPlayer" character="{boy}"/>
		<model:Player character="{girl}"/>
	</mx:ArrayCollection>
	
</mx:Object>
