<?xml version="1.0" encoding="utf-8"?>
<mx:Object xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:model="net.seanhess.deathbycute.model.*">
	
	<mx:Script>
		<![CDATA[
			import assets.*;
			import flash.geom.Point;
		]]>
	</mx:Script>
	
	<!-- Start out with two tokens = characters -->
	<mx:ArrayCollection id="tokens">
		<model:Character id="boy" image="{Characters.BOY}" location="{new Point(256,400)}"/>
		<model:Weapon id="testWeapon" image="{Weapons.BUG}" location="{new Point(700,100)}"/>
		<model:Character id="girl" image="{Characters.HORN_GIRL}" location="{new Point(600,400)}"/>
	</mx:ArrayCollection>
	
	<mx:ArrayCollection id="players">
		<model:Player character="{boy}"/>
		<model:Player character="{girl}"/>
	</mx:ArrayCollection>
	
</mx:Object>
