<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" 
	xmlns:components="net.seanhess.deathbycute.view.components.*" 
	xmlns:render="net.seanhess.deathbycute.view.render.*"
	xmlns:control="net.seanhess.deathbycute.control.*"
	xmlns:capture="net.seanhess.deathbycute.view.capture.*" xmlns:model="net.seanhess.deathbycute.model.*" xmlns:test="net.seanhess.deathbycute.test.*"
	xmlns:board="net.seanhess.deathbycute.view.board.*"
	clipContent="false"
	>
	<mx:Script>
		<![CDATA[
			import assets.Other;
			import net.seanhess.deathbycute.model.Token;
			import assets.Characters;
		]]>
	</mx:Script>
	
	<!-- Model -->
	<test:MockData id="mock"/>
	<model:Game id="game" mockData="{mock}"/>
	
	<!-- Controllers -->
	<control:Actions id="actions" character="{game.currentPlayer.character}" tokens="{game.tokens}"/>
	
	<!-- The View -->
	<!-- This accurately creates tokens for each person -->
	<!-- All I need for weapons is to add to the tokens array collection passed in -->
	<!-- Hmm, how can I do that? -->
	<board:TokenBoard tokens="{game.tokens}"/>	
	
	<!-- Capture -->
	<capture:Capture id="capture" moveCharacter="actions.move(capture.location)" shootWeapon="actions.shoot(capture.location)"/>
</mx:Canvas>
