<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="100%" height="100%" 
	clipContent="false"
	xmlns:view="net.seanhess.deathbycute.view.*" xmlns:model="net.seanhess.deathbycute.model.*" xmlns:test="net.seanhess.deathbycute.test.*">

	<mx:Script>
		<![CDATA[
			protected function onFight():void
			{
				gameView.visible = true;
				login.visible = false;
				
				game.currentPlayer = player;
			}
		]]>
	</mx:Script>	
	
	<model:Player id="player" name="{login.playerName}">
		<model:character>
			<model:Character image="{login.selectedCharacter.image}"/>
		</model:character>
	</model:Player>
	
	<view:GameView id="gameView" visible="false" game="{game}"/>
	<view:LoginView id="login" fight="onFight()"/>

	<!-- MODEL -->	
	<test:MockData id="mock"/>
	<model:Game id="game" mockData="{mock}"/>
	
	<!-- SHARING -->
	<!--<model:Sharing game="{game}"/>-->
</mx:Canvas>
